before_install: "sudo apt-get install ruby-tokyocabinet -y"
install: "ruby -S bundle install --deployment"
script: "bundle exec rake"

rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - 2.1.1
  - ree
  - rbx
  - jruby

gemfile:
  - ci/Gemfile.no-rails
  - ci/Gemfile.rails-2.3.x
  - ci/Gemfile.rails-3.x

matrix:
  allow_failures:
    - rvm: ree
    - rvm: rbx
    - rvm: jruby
  exclude:
    - gemfile: ci/Gemfile.rails-2.3.x
      rvm: 2.0.0
    - gemfile: ci/Gemfile.rails-2.3.x
      rvm: 2.1.1
    - gemfile: ci/Gemfile.rails-2.3.x
      rvm: rbx
    - gemfile: ci/Gemfile.rails-2.3.x
      rvm: jruby
  fast_finish: true
