before_install: "sudo apt-get install ruby-tokyocabinet -y"

rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - ree
  - rbx
  - jruby

gemfile:
  - Gemfile
  - gemfiles/Gemfile.rails-2.3.x
  - gemfiles/Gemfile.rails-3.0.x

matrix:
  allow_failures:
    - rvm: ree
    - rvm: rbx
    - rvm: jruby
  exclude:
    - gemfile: gemfiles/Gemfile.rails-2.3.x
      rvm: 2.0.0
    - gemfile: gemfiles/Gemfile.rails-2.3.x
      rvm: rbx
    - gemfile: gemfiles/Gemfile.rails-2.3.x
      rvm: jruby
  fast_finish: true
